.color__value
  font-size: var(--18px)

.color
  width: 100%

  &__list
    display: flex
    justify-content: center

  &__card
    width: calc(30% - 40px)
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin: 10px
    height: 30rem
    border-radius: 10px

  &__info
    border-radius: 10px
    margin: -1px
    padding: 5px 15px
    background-color: #f7f7f7
